{{template "base" .}}

{{define "content" }}

    <div class="container mt-5">
        <h1>Create Topic to cluster <span id="cluster"></span></h1>
        <p id="error" class="mt-5 mb-2"></p>
        <form id="createTopicForm">
            <div class="mb-3">
                <label for="topicName" class="form-label">Topic Name</label>
                <input type="text" class="form-control" id="topicName" placeholder="Enter topic name">
            </div>
            <div class="mb-3">
                <label for="partitionsCount" class="form-label">Partitions Count</label>
                <input type="number" class="form-control" id="partitionsCount" placeholder="Enter partitions count">
            </div>
            <div class="mb-3">
                <label for="replicationFactor" class="form-label">Replication Factor</label>
                <input type="number" class="form-control" id="replicationFactor" placeholder="Enter replication factor">
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>

{{end}}

{{define "js"}}
    <script>

    var cluster_id;
    window.addEventListener('load', () => {
        function getClusterID(){

            fetch('http://localhost:8082/v3/clusters')
            .then(response => response.json())
            .then(response => {
                console.log(response);
                    if (response && response.data && response.data.length > 0  && response.data[0]?.cluster_id){
                        cluster_id = response.data[0].cluster_id;
                        document.getElementById("cluster").innerHTML = cluster_id;
                        console.log('cluster fetched');
                    }
            })
            .catch((error) => {
                console.error('Error:---->', error);
                alert('An error occurred while fetching cluster');
            });
        }
      console.log('window load OK');
      getClusterID();
    })

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById("createTopicForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form from submitting normally

            // Get values form fields
            const topicName = document.getElementById("topicName").value;
            const partitionsCount = parseInt(document.getElementById("partitionsCount").value);
            const replicationFactor = parseInt(document.getElementById("replicationFactor").value);

            // Create a JSON payload with the data
            const payload = {
                "topic_name": topicName,
                "partitions_count": partitionsCount,
                "replication_factor": replicationFactor
            };

            // Send a POST request with the payload (replace 'your_api_endpoint' with the actual endpoint)
         
                fetch('http://localhost:8082/v3/clusters/' + cluster_id + '/topics',{
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
                })
                .then(response => response.json())
                .then(response => {
                   
                    if (response && response?.cluster_id) {
                        console.log('Topic created successfully.', response)
                        alert('Topic created successfully.');
                        window.location.href = '/';
                    } else {
                        document.getElementById("error").innerHTML = response.message;
                        console.log('Error creating topic.', response.message);
                        alert('Error creating topic.');
                    }
                })
                .catch((error) => {
                    console.error('Error:---->', error);
                    alert('An error occurred while creating the topic.');
                });
        });
    })

    </script>
{{end}}
